# battle_ship

./: .gitignore  AndroidManifest.xml  build.gradle
android_tests/: AndroidManifest.xml  ant.properties  build.xml  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/alexlen/jbs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexlen/jbs/: AbstractView.java  AbstractViewController.java  AnimatedTask.java  AreaRenderTask.java  BattleViewController.java  ControlTask.java  ControllerBattle.java  ControllerDisposal.java  DisposalViewController.java  DrawThread.java  GameActivity.java  GameView.java  GraphStack.java  MainActivity.java  RenderTask.java  RenderTaskImpl.java  RenderTaskSet.java  ViewBattle.java  ViewDisposal.java
app/src/main/java/ru/alexlen/jbs/event/: CellAction.java  CellActionListener.java  GameEvent.java  GameListener.java
app/src/main/java/ru/alexlen/jbs/stage/: AbstractController.java  ControllerDisposal.java  ControllerInterface.java  DisposalView.java
app/src/main/java/ru/alexlen/jbs/stage/battle/: BattleCanvas.java  BattleController.java  Game.java
app/src/main/java/ru/alexlen/jbs/stage/disposal/: Canvas2.java  Controller.java  Disposal.java  DisposalView.java  Layout.java
app/src/main/java/ru/alexlen/jbs/ui/: Grid.java  Styles.java
app/src/main/res/layout/: main.xml  single_game_layout.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/values-af/: strings.xml
game/: build.gradle
res/layout/: rem.xml  single_game_layout.xml
res/values-large/: parameters.xml
res/values-normal/: parameters.xml
res/values-small/: parameters.xml
(+99 files in other folders)
