apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    signingConfigs {
        release {
            keyAlias 'Jbs'
            keyPassword '`zN-81>Ul[9u3'
            storeFile file('/home/almaz/keys/almazko.jks')
            storePassword '(J!*01HD#+Ii2'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "ru.alexlen.jbs"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':game')
    compile 'com.intellij:annotations:12.0'
}